/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: rgb(216, 228, 238);
	font-weight: 500;
	text-align: center;
	line-height: 35px;
	vertical-align: middle;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #B85B00;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: black;
	padding: 35px 100px 0;
	background-color: #f7f7f7;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
	text-align: right;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}


@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Main-banner Section
----------------*/

.main-banner{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: black;
	text-align: center;
	color: white;
}

.main-banner .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #f7f7f7;
	z-index: -1;
}

.main-banner h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.main-banner h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.main-banner a.btn{
	padding: 12px 34px;
	background-color: #DD4E40;
}

.main-banner {
	position: relative;
	background-image: url("../../assets/img/rawpixel-296613-unsplash.jpg"); 
	background-repeat: no-repeat center;
	background-size: cover!important;
	width: 100%;
	height: auto;
}

@media (max-width: 800px){

	.main-banner{
		min-height: 600px;
	}

	.main-banner h1{
		font-size: 48px;
	}

	.main-banner h3{
		font-size: 24px;
	}

	.main-banner a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our solution Section
---------------------*/

.Ð¾ur-solution{
	background-color: #fff;
}

.our-solution .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-solution .grid li.small{
	flex-basis: 40%;
}

.our-solution .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-solution .grid li.small,
	.our-solution .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	our-process Section
----------------------*/

.our-process{
	background-color: #f7f7f7;
}

.our-process .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.our-process .grid li i{
    font-size: 50px;
    color: #C5532E;
    margin-bottom: 25px;
}

.our-process .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.our-process .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.our-process .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.our-process .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.our-process .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Testimonials Section
--------------------*/

.testimonials{
	background-color: #fff;
}

.testimonials .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.testimonials .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.testimonials .quote{
		font-size: 20px;
	}

	.testimonials .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
	background-color: #C5532E;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


